<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<!-- Adding Css -->
<link rel="stylesheet" href="./style/contact.css">
<body>
    <!-- Header section -->
    <header class>
        <nav class="navigation">
            <img src="./Assets/logo.png" alt="Logo">
            <ul class="list">
                <li> <a href="./Home.html">Home</a> </li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main Section -->
    <main class="main">
     <div class="Box">
        <!-- Form -->
        <h2>Contact Form</h2>
      <form action="action.php">
          <!-- Name -->
          <label for="Name">Name</label>
          <br>
          <input type="text" placeholder="Enter your name">
          <br>
          <!-- Email -->
          <label for="Email">Email</label>
          <br>
          <input type="email" name="Email" id="Email" placeholder="Enter your Email">
          <br>
          <!-- Message -->
          <label for="Message">Message</label>
          <br>
         <textarea name="Message" id="Message" cols="20" rows="5" placeholder="Enter your message"></textarea>
          <br>
          <!-- Submit Button --> 
          <button class="btn">Submit</button>
    </form>
     </div>
    </main>
</body>
</html>